Date made= 03/07/20
Hello thanks for downloading my data pack 
-----------------------------------------------------------------
Datapack made and produced  by :  ttankbuster
Created by ttankbuster with support of pricyspider344 and Muckl3

Code and files written by ttankbusker 
java and json support from pricyspider344
tweaking and testing provided by muckl3
-----------------------------------------------------------------
How to install 
1.download the datapack
2.then go to your appdata,
 to do this type %appdata% into a seachbar or directory bar in
 a file explorer 
3.drag it to .minecraft, [world folder] (server)saves,datapack/(client)datapack 
4.then type /reload into your minecraft world and enjoy

:)
-----------------------------------------------------------------
by reading this you acknowlage that the pubisher/owner or credits
are not responsable for the use of this datapack
you are not permitted to take/claim ownership of this datapack
or vend its files
-----------------------------------------------------------------